version = 2.5.1

style = defaultWithAlign

maxColumn                    = 170
danglingParentheses          = true
align                        = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]